PORT = 8000
MONGODB_URI = mongodb+srv://imdeepaksaini810787:deepak123@cluster0.vi3pf.mongodb.net

ACCESS_TOKEN_SECRET = DEEPAK AUR CODE
ACCESS_TOKEN_EXPIRY=1d
REFERES_TOKEN_SECRET = CHAI AUR CODE
REFEREST_TOKEN_EXPIRY=10d